<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>


* {
  box-sizing: border-box;
}




h1 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 40px;
  color: black;
}


h2 {
  
     height:10%;
     width:60%;
     position: absolute;
     bottom: 285px;
     right: 0;
     border-style: solid;
     border-width: 3px;
     color:black;
     padding-top: 0px;
     padding-bottom: 30px;
     padding-right: 10px;
     padding-left: 10px;
   

}



section {
          position: relative;
          border: 5px solid black;
          width: 85%;
          height: 350px;
          margin-left: 30px;
          margin-right: 40px;
          margin-top: 30px;
	      margin-bottom: 60px;
		  background: linear-gradient(to bottom, #669999 0%, #ffffcc 100%);
		  opacity: 0.8;
 }
 
 

p {

  font-size:4px;
  font-family: Helvetica;
  padding-top: 60px;
  padding-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
}


.row {
  width: 100%;
}


@media  (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4,.col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


@media screen and (max-width: 767px) {
 .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float:left;
	
	
 }

.col-xs-1 {width: 8.33%;}
.col-xs-2 {width: 16.66%;}
.col-xs-3 {width: 25%;}
.col-xs-4 {width: 33.33%;}
.col-xs-5 {width: 41.66%;}
.col-xs-6 {width: 50%;}
.col-xs-7 {width: 58.33%;}
.col-xs-8 {width: 66.66%;}
.col-xs-9 {width: 75%;}
.col-xs-10 {width: 83.33%;}
.col-xs-11 {width: 91.66%;}
.col-xs-12 {width: 100%;}
}
</style>
</head>
<body>
<h1>HOUSES</h1>

<div class="row">


  <section class="col-lg-3 col-md-4 col-xs-11">
  <p> <h2 style = "background-color:gold">Gryffindor</h2>
  Gryffindor values courage, bravery, nerve, and chivalry. 
  Gryffindor's mascot is the lion, and its colours are scarlet and gold.
  According to Rowling, Gryffindor corresponds roughly to the element of fire. 
  The founder of the house is Godric Gryffindor.</p>
  </section >
 
  
  

  <section class="col-lg-3 col-md-4 col-xs-11">
  <p><h2 style = "background-color:forestgreen">Slytherin</h2>
  Slytherin values ambition, cunning, leadership, and
  resourcefulness. The house mascot of Slytherin is the serpent, 
  and the house colours are green and silver.
   The Head of House is Professor Severus Snape. 
  According to Rowling, Slytherin corresponds roughly to the element of water. 
  The founder of this house is Salazar Slytherin. </p>
  </section >
 
  
  
 
  <section class="col-lg-3 col-md-11 col-xs-11">
  <p><h2 style = "background-color:mediumblue">Ravenclaw</h2>
  Ravenclaw values intelligence, learning, and wit. The house mascot is an eagle and the house colours 
  are blue and bronze .The founder of this house is Rowena Ravenclaw.
  The dormitories are in Ravenclaw Tower, on the west side of Hogwarts.</p>
  </section >

  
  
  
  
</div>

</body>
</html>
